{
  "name": "@adobe/cq-spa-page-model-manager",
  "version": "0.0.25-beta.9",
  "auto-changelog": {
    "template": "templates/CHANGELOG.hbs"
  },
  "bugs": {
    "url": "https://www.adobe.com/go/aem6_4_support_en"
  },
  "engines": {
    "npm": ">=5.5.1 <6.0.0"
  },
  "homepage": "https://www.adobe.com/go/aem6_4_docs_spa_en",
  "keywords": [
    "the official",
    "adobe",
    "aem",
    "spa editor",
    "experience manager",
    "marketing cloud",
    "cq",
    "reactjs",
    "pagemodelmanager"
  ],
  "main": "dist/cq-spa-page-model-manager.js",
  "scripts": {
    "linter": "eslint --ext .js,.jsx .",
    "linter:fix": "eslint --ext .js,.jsx . --fix",
    "test": "npm run build && NODE_ENV=test karma start --browsers=ChromeHeadless --single-run=true",
    "test-debug": "NODE_ENV=test npm run build && NODE_ENV=test karma start --browsers=Chrome_with_debugging",
    "build": "npm run linter && webpack",
    "docs": "jsdoc -c ./jsdoc_conf.json && doxdox \"src/**/*.+(js|jsx)\" -i \"src/Helpers.js,src/ModelRouter.js\" --layout templates/DOCUMENTATION.hbs --output DOCUMENTATION.md",
    "readme": "node_modules/markdown-include/bin/cli.js markdown-include.config.json",
    "docs-readme": "npm run docs && npm run readme",
    "preversion": "npm run test && npm run build --mode=production && npm run docs-readme",
    "version": "npm run docs && npm run readme && git add -A",
    "postversion": "git push && git push --tags"
  },
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "https://artifactory.corp.adobe.com/artifactory/api/npm/npm-cq-spa-release-local"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2015,
      "sourceType": "module"
    }
  },
  "peerDependencies": {
    "clone": "^2.1.2"
  },
  "optionalDependencies": {
    "custom-event-polyfill": "^1.0.6"
  },
  "devDependencies": {
    "ajv": "^5.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "clone": "^2.1.2",
    "cross-fetch": "^2.2.2",
    "custom-event-polyfill": "^1.0.6",
    "doxdox": "^2.0.3",
    "eslint": "4.19.1",
    "eslint-plugin-babel": "4.1.2",
    "fetch-mock": "^6.5.2",
    "inject-loader": "2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdoc": "^3.5.5",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "markdown-include": "^0.4.3",
    "mocha": "^5.2.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.2.0",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  }
}
